@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap";

:root{
    --color-pink: #e207e2;
    --text-color: #888288;
    --bg-color: #070224;
}

*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}


.links{
    text-align: center;
    height: 30px; 
}

.links a{
    height: 30px;
    margin: 0 15px;
    
    text-decoration: none;
    
    font-size: 24px;
    line-height: 34px;
    color: var(--text-color);   
}

.links a:hover{
    color: var(--color-pink);
    transition: 400ms;
}

h1, h2, p{
    margin: 24px auto;
}


body{
    background: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

header{
    padding: 30px;
    border-bottom: 1px solid #585758;

}

main{
    margin: 32px 24px;
    text-align: center;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.logo-name{
    align-self: center;
    justify-self: center;
}

.description{
    justify-self: center;
    margin: 10px auto 20px
}


main .icon{
    margin-left: auto;
    margin-top: auto;

    height: 250px;
    width: auto;
    border-radius: 50%;
    
}

main h1{
    color: white;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
}

main h2{
    font-size: 28px;
    line-height: 38px;
    text-align: center;
}

main p{
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
}

nav{
    display: grid;
    grid-column: 1fr 1fr;
}

ul{
    list-style-type: none;
    
    font-size: 24px;
    line-height: 34px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 32px auto;
}

li{
    margin: 32px;
}

li img{
    height: 120px;
    width: auto;
}

footer{
    height: 84px;
    padding-top: 20px;
    padding-bottom: 10px;
}

footer img{
    height: 64px;
    width: auto;
}

/* == CARDS == */

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    margin: 24px;
    
}

.card{
    margin: 50px 12px 20px;
    padding: 12px;

    border: 2px solid var(--text-color);
    border-radius: 12px;
}

.card#starter:hover{
    border: 3px solid #7159c1;
}

.card#launchbase:hover{
    border: 3px solid #fd951f;
}

.card#gostack:hover{
    border: 3px solid #04d361;
}

.card-image{
    margin: 32px 0;
    height: 60px;
    width: auto;
}

.card-info{
    display: flex;
    text-align: center;
    justify-content: space-between;

    font-size: 24px;
    line-height: 34px;

    margin: 120px 0 32px 0;
    background-position-y: 10px;   
}


.modal-overlay{
    top: 100px;
    left: 250px;
    right: auto;
    position: fixed;
    opacity: 0;
    visibility: hidden;

    background: white;

    border-radius: 8px;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
    width: 60%;
    height: 80%;
    background-color: var(--bg-color);
}

.modal-overlay.active.maximize{
    top: 0;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
}


.close-modal{
    color: #7159c1;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal-fullscreen{
    color: #7159c1;
    position: absolute;
    top: 8px;
    right: 32px;
    cursor: pointer;
}



iframe{
    width: 100%;
    height: 90%;
    top: 10%;
    position: absolute;
}

/* == NOT FOUND == */


.not-found img{
    width: 75%;
    position: fixed;
    margin: 30px 100px;
}









