@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary: #dfd9d9;
    --second: #1c0235;
    --second-rgba: #1c023538;
    --third: #d40521;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 1280px;
    /* height: 100vh; */
    margin: auto;
    font-family: 'Roboto', sans-serif;
    background: var(--primary);
    color: var(--second);
}

header{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a{  
    color: var(--second);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: linear 1s ease-in-out;
}

a:hover{
    color: var(--third);
}

main{
    margin: 2rem;
}

.logo{
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.logo img{
    width: 7rem;
    border-radius: 50%;
    background: black;
}

.logo h1{
    font-size: 4rem;
    font-weight: 700;
}

.details{
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: justify;
    font-style: italic;
}

.details p{
    margin-bottom: 1rem;
}

.dev{
    text-align: center;
}

.dev img{
    width: 10rem;
    margin-left: 2rem;
}

footer{
    text-align: center;
}

footer img{
    width: 3rem;
    margin-left: 2rem;
    cursor: pointer;
}

footer img:hover{
    transform: scale(1.3);
}

/* CONTENT */

main{
    position: relative;
}

.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.cards{
    border: 0.2rem solid var(--second);
    box-shadow: 0.5rem 0.5rem 0.5rem var(--second);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.cards:hover{
    transform: scale(1.2);
    background-color: var(--second-rgba);
}

.cards img{
    width: 20rem;
    margin: 1rem auto;
    border: 0.3rem solid var(--second);
    box-shadow: 0.4rem 0.4rem 0.4rem var(--second);
}

.cards h3{
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem auto;
}

.cards cite{
    font-size: 1.5rem;
}

.cards p{
    font-size: 1.5rem;
    font-weight: lighter;
    margin: 1rem auto;
}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal iframe{
    position: relative;
    width: 50rem;
    height: 50rem;
}

iframe.active{
    width: 100vw;
    height: 100vh;
    box-shadow: 0.2rem 0.2rem 0.2rem var(--second);
}

.modal .buttons{
    right: 1rem;
    top: 0.2rem;
    position: absolute;
    display: flex;
    gap: 0.2rem;
}

#close,
#max{
    font-size: 1.2rem;
    font-weight: bold;
    /* border: 0.1rem solid var(--second); */
    background-color: var(--second-rgba);
    border-radius: 50%;
    padding: 0.2rem 0.4rem;
    cursor: pointer;
}

#close:hover,
#max:hover{
    color: var(--third);
}